<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="FantNego - 명함 링크">
    <meta property="og:description" content="테스트">
    <meta property="og:image" content="FantNego.png">
    <title>FantNego</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
       body {
            background-color: black;
        }
        .profile {
            Width: 300px;
            height: 200px;
        
            border-radius: 100%;

            background-image: url('FantNego1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
          color: rgb(205, 205, 205);
          font-size: 20px;

          margin-top: 30px;
          margin-bottom: 10px;
        }
        .sub {
            color: rgb(141, 133, 131);
            font-size: 14px;
            margin-top: 0px;

            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(169, 169, 169);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size:  14px;
            font-weight: bold;
            color:rgb(41, 41, 41);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 3px 0px rgb(23, 23, 23);
        }
        .wrap > a:hover {
            background-color: rgb(194, 196, 197);
            font-size: 16.5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">FantNego</h1>
        <p class="sub">정혜지</p>
        <p1 class="sub">온라인 쇼핑몰 / 폰케이스 / 악세사리</p1>
        <a target="_blank" href="https://a-bly.com/app/markets/46180">에어블리</a>
        <a target="_blank" href="https://smartstore.naver.com/fantnego">스마트 스토어</a>
        <a href="https://www.instagram.com/fantnego/?igshid=ZGUzMzM3NWJiOQ%3D%3D">@fantnwgo</a>
    </div>
</body>
</html>